[gd_scene load_steps=5 format=2]

[ext_resource path="res://escenas/scripts/moneda.gd" type="Script" id=1]
[ext_resource path="res://recursos/moneda.png" type="Texture" id=2]
[ext_resource path="res://recursos/audio/recogerMonedas.ogg" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 20.1133

[node name="moneda" type="Area2D"]
rotation = -2.07694
scale = Vector2( 0.75, 0.75 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -2.07694
scale = Vector2( 0.75, 0.75 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="pickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_moneda_body_entered"]
