[gd_scene load_steps=6 format=2]

[ext_resource path="res://pelota/Pelota.tscn" type="PackedScene" id=1]
[ext_resource path="res://jugador/jugador.tscn" type="PackedScene" id=2]
[ext_resource path="res://entorno/Entorno.tscn" type="PackedScene" id=3]
[ext_resource path="res://entorno/Borders.tscn" type="PackedScene" id=4]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 1.0

[node name="world" type="Node2D"]

[node name="Borders" parent="." instance=ExtResource( 4 )]

[node name="Entorno" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 201, 692 )

[node name="Pelota" parent="." instance=ExtResource( 1 )]
position = Vector2( -6, -213 )
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
linear_velocity = Vector2( 50, -200 )
linear_damp = 0.0
